# RestfulAPI-EF-Core

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RestfulAPI.csproj  RestfulAPI.http  RestfulAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  aspnetapp.pfx  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/API/Controllers/: CategoriesController.cs  EventsController.cs  LocationsController.cs  ParticipantsController.cs  RatingsController.cs  RoomsController.cs  SessionsController.cs  SpeakersController.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/API/Models/: ApiError.cs  ErrorCodes.cs
src/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ResourceUnavailableException.cs  TimeoutException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: CategoryService.cs  EventService.cs  LocationService.cs  ParticipantService.cs  RatingService.cs  RoomService.cs  SessionService.cs  SpeakerService.cs
src/Domain/Entities/: Category.cs  Event.cs  EventParticipant.cs  Location.cs  Participant.cs  Rating.cs  Room.cs  Session.cs  SessionSpeaker.cs  Speaker.cs
src/Infrastructure/Persistence/: EventManagementDbContext.cs  EventManagementDbContextFactory.cs  UnitOfWork.cs
tests/EventManagement.UnitTests/: EventManagement.UnitTests.csproj
tests/EventManagement.UnitTests/Services/: EventServiceTests.cs  (+1 more)
(+68 files in other folders)
